# leitor-planilha

./: docker-compose.yml  pom.xml
src/main/java/br/com/planilha/leitorapp/: LeitorPlanilhasAppApplication.java
src/main/java/br/com/planilha/leitorapp/application/city/: CityController.java
src/main/java/br/com/planilha/leitorapp/application/city/impl/: CityControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/district/: DistrictController.java
src/main/java/br/com/planilha/leitorapp/application/district/impl/: DistrictControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/planilha/leitorapp/application/microregion/: MicroregionController.java
src/main/java/br/com/planilha/leitorapp/application/microregion/impl/: MicroregionControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/region/: RegionController.java
src/main/java/br/com/planilha/leitorapp/application/region/impl/: RegionControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/spreadsheet/: SpreadsheetController.java
src/main/java/br/com/planilha/leitorapp/application/spreadsheet/impl/: SpreadsheetControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/state/: StateController.java
src/main/java/br/com/planilha/leitorapp/application/state/impl/: StateControllerImpl.java
src/main/java/br/com/planilha/leitorapp/application/uri/: Uri.java
src/main/java/br/com/planilha/leitorapp/domain/city/: City.java  CityRequest.java  CityResponse.java  CityService.java
src/main/java/br/com/planilha/leitorapp/domain/city/exception/: CityException.java  CityNotFoundException.java
src/main/java/br/com/planilha/leitorapp/domain/city/impl/: CityServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/client/distrito/: DistritoResponse.java
src/main/java/br/com/planilha/leitorapp/domain/client/estado/: EstadoResponse.java
src/main/java/br/com/planilha/leitorapp/domain/district/: DistrictResponse.java  DistrictService.java
src/main/java/br/com/planilha/leitorapp/domain/district/exception/: DistrictException.java
src/main/java/br/com/planilha/leitorapp/domain/district/impl/: DistrictServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/log/: LogMessage.java
src/main/java/br/com/planilha/leitorapp/domain/microregion/: MicroregionResponse.java  MicroregionService.java
src/main/java/br/com/planilha/leitorapp/domain/microregion/exception/: MicroregionException.java
src/main/java/br/com/planilha/leitorapp/domain/microregion/impl/: MicroregionServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/provider/: FeignProvider.java  PersistenceProvider.java
src/main/java/br/com/planilha/leitorapp/domain/region/: RegionRequest.java  RegionResponse.java  RegionService.java
src/main/java/br/com/planilha/leitorapp/domain/region/exception/: RegionException.java  RegionNotFoundException.java
src/main/java/br/com/planilha/leitorapp/domain/region/impl/: RegionServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/spreadsheet/: SpreadsheetService.java
src/main/java/br/com/planilha/leitorapp/domain/spreadsheet/exception/: SpreadsheetException.java  SpreadsheetFormatInvalidException.java
src/main/java/br/com/planilha/leitorapp/domain/spreadsheet/impl/: SpreadsheetServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/state/: StateRequest.java  StateResponse.java  StateService.java
src/main/java/br/com/planilha/leitorapp/domain/state/exception/: StateException.java  StateNotFoundException.java
src/main/java/br/com/planilha/leitorapp/domain/state/impl/: StateServiceImpl.java
src/main/java/br/com/planilha/leitorapp/domain/state/json/: EstadoResponse.java
src/main/java/br/com/planilha/leitorapp/infrastructure/config/: DataSourceConfig.java  JacksonConfig.java  RedisConfig.java  RetryConfiguration.java  SwaggerConfig.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/: DatabaseProvider.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/city/: CityEntity.java  CityRepository.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/district/: DistrictEntity.java  DistrictRepository.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/microregion/: MicroregionEntity.java  MicroregionRepository.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/region/: RegionEntity.java  RegionRepository.java
src/main/java/br/com/planilha/leitorapp/infrastructure/persistence/state/: StateEntity.java  StateRepository.java
src/main/java/br/com/planilha/leitorapp/infrastructure/provider/: FeignManager.java
src/main/java/br/com/planilha/leitorapp/infrastructure/provider/ibge/: IbgeClient.java
src/main/resources/: application-dev.yaml  application-integtest.yaml  application.yaml
src/main/resources/db/migration/: V1__DDL_CREATE_CIDADE.sql  V2__DDL_CREATE_ESTADO.sql  V3__DDL_CREATE_REGIAO.sql  V4__DDL_CREATE_DISTRITO.sql  V5__DDL_CREATE_MICROREGIAO.sql
src/test/java/br/com/planilha/leitorapp/: LeitorPlanilhasAppApplicationTests.java
